VITE_OPENAI_API_KEY = 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

VITE_BACKEND_BASE_URL=http://localhost:5000
VITE_SOCIALHUB_API_URL= https://app.socialhub.io
VITE_ENVIORNMENT= development
# VITE_ENVIORNMENT= production
VITE_ADDON_NAME= idea-board-mubashir
# VITE_SUPABASE_URL= https://apxvoxamaiwynnnsmfzv.supabase.co
# VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweHZveGFtYWl3eW5ubnNtZnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODQ3OTAsImV4cCI6MjA1OTE2MDc5MH0.NpP-toZfKd6zNfwim7D3UhdBnKlT4sA6L1X6JnSLMyA

VITE_SUPABASE_URL = https://tbiwiazisksnrenicadl.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaXdpYXppc2tzbnJlbmljYWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3ODEwOTcsImV4cCI6MjA2MjM1NzA5N30.zi6iBXYzKKKbLYvOy5Zgxflg_bK47fGYO00VibLT8Z4